{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:1038-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
  "id": "439946a227f3aaff3e412182fed19fddbc30ae",
  "revision": "61747e8726d1f93b64ffea9aac496bb7e03af",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 69
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:113893-57555275-0a8b-40cb-a125-158320262aff",
      "categoriesOrder": [
        "materials",
        "textures",
        "shaders",
        "scripts",
        "patch_assets",
        "blocks"
      ]
    }
  ],
  "previousDocumentIds": [
    "103719c62b798d4c49c9ae3f98605ecfa30f",
    "343523b51f2c701b747b69e012b3c341c4c3e",
    "13245030ff3e5fa504638b1d11076431402d0",
    "14160e2a62383864d46839518677b05d03304",
    "14160e2a62383864d46839518677b05d03304",
    "113894575552750a8b40cba125158320262aff"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "VenusWorldObject.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:1040-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "defaultEnvironmentTexture": "environment_texture_model:525145-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
      "children": [
        {
          "modelName": "colorTexture",
          "name": "colorTexture0",
          "identifier": "colorTexture:96294-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
          "color": "0xff7f007f"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:502789-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "sourceSceneObjectIdentifier": "camera:1074-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
        },
        {
          "modelName": "render_pass_texture_delegate_model",
          "name": "Scene Render Pass Texture",
          "identifier": "render_pass_texture_delegate_model:503545-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "patchV2": "template_patch_model:94078-57555275-0a8b-40cb-a125-158320262aff",
          "sourceSceneObjectIdentifier": "template_patch_model:94078-57555275-0a8b-40cb-a125-158320262aff"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:525145-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:1041-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "materials/manip_ring_mat.material"
        },
        {
          "sectionFileLocation": "materials/anchor_mat.material"
        },
        {
          "sectionFileLocation": "materials/drop_shadow_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene/material_0.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/02_-_Default.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/01_-_Default.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:1042-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "gltf",
          "name": "Object_2",
          "identifier": "gltf:525104-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:525110-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "525105-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Sphere001_02 - Default_0",
          "identifier": "gltf:543028-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:543046-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "543029-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Sphere001_01 - Default_0",
          "identifier": "gltf:543040-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:543046-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "543041-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:1043-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        },
        {
          "sectionFileLocation": "objects/scene(1)/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "VenusWorldObject.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:1045-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1077-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
          "color": "0xff8c72cb"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:1046-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/Take 001.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:1047-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "La Venus de Disco",
          "identifier": "asset_collection_model:525114-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "applicationData": [],
          "assetDataHash": "e6839291100f5d93efa40881cefc41e6",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-13.74.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/d9ce7035f30b48f79ee5d400bdc2f14e",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "c9385fbd7664f154a5f82d562c9682e7",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:525112-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "namesForFeatureType": {
                "Material": [
                  "material_0"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:525116-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "sourceIdentifier": "asset_collection_model:525114-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "assetDataHash": "4be75fa05baa3823f22fe7ce927bc942",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Disco Ball",
          "identifier": "asset_collection_model:543056-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "applicationData": [],
          "assetDataHash": "f89ec0d5fefc90537bdb4f046242cddc",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-12.65.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/e4c3b485680843c7a7a827d04ac28743",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f89ec0d5fefc90537bdb4f046242cddc",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:543054-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "namesForFeatureType": {
                "Animation": [
                  "Take 001"
                ],
                "Material": [
                  "02_-_Default",
                  "01_-_Default"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:543058-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "sourceIdentifier": "asset_collection_model:543056-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "assetDataHash": "7d8c2f6aacf8bb5d22f1164eed132f8a",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:1052-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "manip_ring",
          "identifier": "patch_data_base_model:159073-911045c3-8a0e-4bca-a72d-2916efb1018c",
          "assetDataHash": "d8c303456d87387e07adfa300feef414",
          "assetLocator": "patches/manip_ring.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:1054-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "imageBasedAntiAliasingShader",
          "identifier": "shader_code_asset_model:503573-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "assetDataHash": "3dc85fdd37d97e927c7f012e89dea370",
          "assetLocator": "shaders/imageBasedAntiAliasingShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode9485321418011661980",
          "wordsHash": 5071223823444593832,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:503575-95d88d42-94c3-4d21-be5e-db151fe8757c",
              "description": "A SparkSL implementation of Fast Approximate Anti-Aliasing (FXAA).\nThis is entry point of the shader.",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode9485321418011661980",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:503577-95d88d42-94c3-4d21-be5e-db151fe8757c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Texture",
                      "identifier": "shader_input_port_model:1394-e8726d1f-93b6-4ffe-a9aa-c496bb7e03af",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "EdgeSharpness",
                      "identifier": "shader_input_port_model:1396-e8726d1f-93b6-4ffe-a9aa-c496bb7e03af",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": "Edge Sharpness",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "EdgeThreshold",
                      "identifier": "shader_input_port_model:1398-e8726d1f-93b6-4ffe-a9aa-c496bb7e03af",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": "Edge Threshold",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:503579-95d88d42-94c3-4d21-be5e-db151fe8757c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:1400-e8726d1f-93b6-4ffe-a9aa-c496bb7e03af",
                      "description": "texture",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:1055-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:1056-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
        },
        {
          "modelName": "script",
          "name": "License.js",
          "identifier": "script:500999-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "assetDataHash": "d22e03b989a5913cb875b2919120a8c8",
          "assetLocator": "scripts/License.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:1058-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:1060-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525121-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525123-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525125-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525130-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525132-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525134-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525139-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525141-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:525143-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:1061-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": true,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": true,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": true,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 4,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "switch_camera_view_to_place",
        "tap_to_place"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction",
        "effectUsesDynamicInstructions",
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": true,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": true,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:1064-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:525149-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetAuthor": "David Gallardo",
          "assetModelIdentifier": "asset_collection_model:525114-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetTitle": "La Venus de Disco",
          "assetURLString": "https://sketchfab.com/3d-models/la-venus-de-disco-d9ce7035f30b48f79ee5d400bdc2f14e",
          "licenseModelIdentifier": "license_model:525147-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:543060-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetAuthor": "araghon007",
          "assetModelIdentifier": "asset_collection_model:543056-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetTitle": "Disco Ball",
          "assetURLString": "https://sketchfab.com/3d-models/disco-ball-e4c3b485680843c7a7a827d04ac28743",
          "licenseModelIdentifier": "license_model:525147-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:1065-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:525147-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:1067-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "block_model",
          "name": "LoopingAnimBlock",
          "identifier": "block_model:96096-6dd63439-4270-45ae-afc6-bd61ff2ea1c5",
          "assetDataHash": "8c31ed502fd3fd08aea186c4d39277a1",
          "assetLocator": "blocks/block0/block0.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:37160-6056f769-038e-42a0-9f5a-fe38e739e1ed",
            "block_scene_model:39340-6056f769-038e-42a0-9f5a-fe38e739e1ed",
            "block_scene_model:544669-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
            "block_scene_model:98096-6dd63439-4270-45ae-afc6-bd61ff2ea1c5"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:1068-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:195502-edfbdc52-ae65-48e1-9062-ab2c0ffd715c"
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:439948-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:440479-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:440483-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
    }
  ]
}