{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:16516-6056f769-038e-42a0-9f5a-fe38e739e1ed",
  "id": "165146056f769038e42a09f5afe38e739e1ed",
  "revision": "165156056f769038e42a09f5afe38e739e1ed",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "documentType": "block",
  "measurementUnit": "meter",
  "objects": [],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "block0.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:16522-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:525145-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "block0.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:16532-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1077-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
          "color": "0xff8c72cb"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:16548-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:16550-6056f769-038e-42a0-9f5a-fe38e739e1ed"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:16556-6056f769-038e-42a0-9f5a-fe38e739e1ed"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:16560-6056f769-038e-42a0-9f5a-fe38e739e1ed"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:16562-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": true,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": true,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:16572-6056f769-038e-42a0-9f5a-fe38e739e1ed"
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:16580-6056f769-038e-42a0-9f5a-fe38e739e1ed"
    },
    {
      "modelName": "materials",
      "identifier": "materials:18178-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/02_-_Default.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/01_-_Default.material"
        },
        {
          "sectionFileLocation": "materials/drop_shadow_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene/material_0.material"
        },
        {
          "sectionFileLocation": "materials/manip_ring_mat.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:18180-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "gltf",
          "name": "Sphere001_02 - Default_0",
          "identifier": "gltf:543028-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:543046-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "543029-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Sphere001_01 - Default_0",
          "identifier": "gltf:543040-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:543046-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "543041-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_2",
          "identifier": "gltf:525104-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "sourceIdentifier": "master3_d_object_model:525110-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "assetLocator": "525105-a227f3aa-ff3e-4121-82fe-d19fddbc30ae.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:18182-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/scene.object"
        },
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:18184-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/Take 001.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:18186-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Disco Ball",
          "identifier": "asset_collection_model:543056-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "applicationData": [],
          "assetDataHash": "f89ec0d5fefc90537bdb4f046242cddc",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-12.65.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/e4c3b485680843c7a7a827d04ac28743",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f89ec0d5fefc90537bdb4f046242cddc",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:543054-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "namesForFeatureType": {
                "Animation": [
                  "Take 001"
                ],
                "Material": [
                  "02_-_Default",
                  "01_-_Default"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:543058-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "sourceIdentifier": "asset_collection_model:543056-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "assetDataHash": "7d8c2f6aacf8bb5d22f1164eed132f8a",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "La Venus de Disco",
          "identifier": "asset_collection_model:525114-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
          "applicationData": [],
          "assetDataHash": "c9385fbd7664f154a5f82d562c9682e7",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-13.74.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/d9ce7035f30b48f79ee5d400bdc2f14e",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "c9385fbd7664f154a5f82d562c9682e7",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:525112-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "namesForFeatureType": {
                "Material": [
                  "material_0"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:525116-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "sourceIdentifier": "asset_collection_model:525114-a227f3aa-ff3e-4121-82fe-d19fddbc30ae",
              "assetDataHash": "4be75fa05baa3823f22fe7ce927bc942",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:18204-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:18948-6056f769-038e-42a0-9f5a-fe38e739e1ed",
          "assetAuthor": "David Gallardo",
          "assetTitle": "La Venus de Disco",
          "assetURLString": "https://sketchfab.com/3d-models/la-venus-de-disco-d9ce7035f30b48f79ee5d400bdc2f14e",
          "licenseModelIdentifier": "license_model:18946-6056f769-038e-42a0-9f5a-fe38e739e1ed"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:18950-6056f769-038e-42a0-9f5a-fe38e739e1ed",
          "assetAuthor": "araghon007",
          "assetTitle": "Disco Ball",
          "assetURLString": "https://sketchfab.com/3d-models/disco-ball-e4c3b485680843c7a7a827d04ac28743",
          "licenseModelIdentifier": "license_model:18946-6056f769-038e-42a0-9f5a-fe38e739e1ed"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:18206-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:18946-6056f769-038e-42a0-9f5a-fe38e739e1ed",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "license_model:525147-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:18210-6056f769-038e-42a0-9f5a-fe38e739e1ed",
      "children": [
        {
          "modelName": "block_model",
          "name": "LoopingAnimBlock",
          "identifier": "block_model:96096-6dd63439-4270-45ae-afc6-bd61ff2ea1c5",
          "assetDataHash": "8c31ed502fd3fd08aea186c4d39277a1",
          "assetLocator": "blocks/block0/block0.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:544669-a227f3aa-ff3e-4121-82fe-d19fddbc30ae"
          ],
          "isExternalAsset": true
        }
      ]
    }
  ]
}